<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14sp"
    android:elevation="2dp"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                    android:id="@+id/orderUsername"
                    android:layout_width="match_parent"
                    android:textColor="#07280a"
                    android:text="username"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:layout_height="wrap_content" />


             <TextView
                    android:id="@+id/orderItemName"
                    android:layout_width="match_parent"
                    android:text="food Name"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

        </LinearLayout>


</android.support.v7.widget.CardView>